<style type="text/css">
#container
{
width: 850px;
margin: 0px auto;
background-color: whitesmoke;
text-align:left;
border: 1px solid #333;
line-height: 130%;
}

#leftnav
{
float: left;
width: 160px;
margin: 0;
padding: 1em;
color:deepskyblue;
text-align:left;
font-family:harrington;
font-size:20px;
line-height:50px;
}

#content
{
margin-left: 200px;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}

</style>

<html>
<head>
<title>Test page</title>
</head>
<body>
<div id="container">
<div id="main"; style="color:deepskyblue; text-align:left; font-family:harrington; font-size:25px;">
<h1></h1>
<p><img src="home3.jpg" style="width:850px;height:500px;"></p>
<h2>Student Profile</h2>
</div>
<div id="leftnav">
		<ul style="list-style-type:none;">
  			<li>Home</li>
  			<li><a href="studentjourney.html">Journey So Far</a></li>
  			<li><a href="studentedu.html">Education</a></li>
  			<li><a href="studentfuture.html">Future Plans</a></li>
		</ul>


</div>
<div id="content">
<p style="font-family:cambria; color:black; font-size:20px;">
<img src="home.jpg" align="right" width=170 height=200 style="border: 1px solid #333;">
My journey into this world started on 24th December 1996. I was graced with the name Manasa, which is roughly translated to mean mind or intelligence in English. I am the eldest child of two. I was fortunate enough to be blessed with an amazing little brother who quickly became the most important person in my life. My life revolves mainly around 3 important things - family, friends and academics. Needless to say I love my family very much and could not possibly imagine where I would be without them. Any and all of my successes can directly be credited to their helping hand and supportive nature. My friends on the other hand balance out my life with a bit of fun, and make sure I keep myself firmly on the ground, without letting my head wander in the clouds as it is so often prone to do if not consciously stopped. My education is also one of the things most important to me, as I firmly believe that only good education can lead to a good future. To find out more about my brain's inner workings, keep browsing through the website!
</p>
</div>
<div id="footer" style="background-color:black; text-align:center; font-family:century; color:white; font-size:20px;">
Copyright of Manasa
</div>
</div>
</body>
</html>