<style type="text/css">
#container
{
width: 850px;
margin: 0px auto;
background-color: whitesmoke;
text-align:left;
border: 1px solid #333;
line-height: 130%;
}

#leftnav
{
float: left;
width: 160px;
margin: 0;
padding: 1em;
color:gold;
text-align:left;
font-family:harrington;
font-size:20px;
line-height:50px;
}

#content
{
margin-left: 200px;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}

</style>

<html>
<head>
<title>Test page</title>
</head>
<body>
<div id="container">
<div id="main"; style="color:gold; text-align:left; font-family:harrington; font-size:25px;">
<h1></h1>
<p><img src="journey.jpg" style="width:850px;height:500px;"></p>
<h2>Student Profile</h2>
</div>
<div id="leftnav">
		<ul style="list-style-type:none;">
  			<li><a href="index.html">Home</a></li>
  			<li>Journey So Far</li>
  			<li><a href="studentedu.html">Education</a></li>
  			<li><a href="studentfuture.html">Future Plans</a></li>
		</ul>


</div>
<div id="content">
<p style="font-family:cambria; color:black; font-size:20px;">
My life so far has been anything but monotonous. Having moved to America at the tender age of 3, my memory of my younger years spent in my grandmother's backyard in India are fuzzy at best and non-existent at worst. Our family moved several times within America itself, forcing me to have to make new friends each time, before we finally settled in New York, where my baby brother was born. 11 years after we first came to USA, we moved back to India, to be closer to our family. I like to think that I'm a mixture of both the cultures equally, having experienced both up close and personal. It's still near impossible for me to decide which place I like the best!
</p>
</div>
<div id="footer" style="background-color:black; text-align:center; font-family:century; color:white; font-size:20px;">
Copyright of Manasa
</div>
</div>
</body>
</html>