<style type="text/css">
#container
{
width: 850px;
margin: 0px auto;
background-color: whitesmoke;
text-align:left;
border: 1px solid #333;
line-height: 130%;
}

#leftnav
{
float: left;
width: 160px;
margin: 0;
padding: 1em;
color:tomato;
text-align:left;
font-family:harrington;
font-size:20px;
line-height:50px;
}

#content
{
margin-left: 200px;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}

</style>

<html>
<head>
<title>Test page</title>
</head>
<body>
<div id="container">
<div id="main"; style="color:tomato; text-align:left; font-family:harrington; font-size:25px;">
<h1></h1>
<p><img src="edu2.jpg" style="width:850px;height:500px;"></p>
<h2>Student Profile</h2>
</div>
<div id="leftnav">
		<ul style="list-style-type:none;">
  			<li><a href="index.html">Home</a></li>
  			<li><a href="studentjourney.html">Journey So Far</a></li>
  			<li>Education</li>
  			<li><a href="studentfuture.html">Future Plans</a></li>
		</ul>


</div>
<div id="content">
<p style="font-family:cambria; color:black; font-size:20px;">
Education has played a major role in my life. It can even be said to be my unique identification point within my family. Be it feeling on top of the world because of an exceptionally well result, or feeling blue and depressed due to an unexpected set-back, education has always had quite the hold on me emotionally. It's also been drilled into me from a very young age that the only way to truly be independent and lead the life of your choosing is through education. And that is something that I strive for and believe wholeheartedly, which is what makes this so important to me.
</p>
</div>
<div id="footer" style="background-color:black; text-align:center; font-family:century; color:white; font-size:20px;">
Copyright of Manasa
</div>
</div>
</body>
</html>