<style type="text/css">
#container
{
width: 850px;
margin: 0px auto;
background-color: whitesmoke;
text-align:left;
border: 1px solid #333;
line-height: 130%;
}

#leftnav
{
float: left;
width: 160px;
margin: 0;
padding: 1em;
color:darkolivegreen;
text-align:left;
font-family:harrington;
font-size:20px;
line-height:50px;
}

#content
{
margin-left: 200px;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}

</style>

<html>
<head>
<title>Test page</title>
</head>
<body>
<div id="container">
<div id="main"; style="color:darkolivegreen; text-align:left; font-family:harrington; font-size:25px;">
<h1></h1>
<p><img src="future2.jpg" style="width:850px;height:500px;"></p>
<h2>Student Profile</h2>
</div>
<div id="leftnav">
		<ul style="list-style-type:none;">
  			<li><a href="index.html">Home</a></li>
  			<li><a href="studentjourney.html">Journey So Far</a></li>
  			<li><a href="studentedu.html">Education</a></li>
  			<li>Future Plans</li>
		</ul>


</div>
<div id="content">
<p style="font-family:cambria; color:black; font-size:20px;">
I've just finished an awesome year at IIT Kharagpur, and still have 3 more to go before I can no longer call this institute my home. My future plans aren't so much set in stone as they are ever changing and evolving. My goal is to finish my education by getting into a good college abroad. That's about it for now. I honestly have no idea which path I'm going to follow regarding my career, as I haven't been exposed to many of the various fields of study and research available yet. But no worries, I'm hopeful yet that I'll have a sense of what niche I fit into before my time at KGP is up!
</p>
</div>
<div id="footer" style="background-color:black; text-align:center; font-family:century; color:white; font-size:20px;">
Copyright of Manasa
</div>
</div>
</body>
</html>
</style>

